//Items
item.sand_brick.name=Sand Brick
item.sand_clay.name=Sand Clay
item.tablet.name=Tablet
item.teleport_button.name=Teleport Button

//Blocks
tile.lasha_sand_block.name=Lasha Sand Block
tile.sand_clay_block.name=Sand Clay Block
tile.teleporter_block.name=Teleporter Block

//Tools
item.nova_sword.name=Nova Sword
item.nova_pickaxe.name=Nova Pickaxe
item.nova_axe.name=Nova Axe
item.nova_shovel.name=Nova Shovel
item.nova_hoe.name=Nova Hoe
item.fast_bow.name=Fast Bow

//Armor
item.nova_helmet.name=Nova Helmet
item.nova_chestplate.name=Nova Chestplate
item.nova_leggings.name=Nova Leggings
item.nova_boots.name=Nova Boots

//Keybinds
key.fly=Fly in Survival for 10xp!
key.categories.mod=Mod